m 4444 44 444 commonete, 444444. 37

(3) The dependent verb in 334 imperfect or ptuperteot tem

,mg Aul. 33, quo facilius ducet qui
compresserat ; Oapt. 939, reti·
4444444· Μ. G. 132, tuerat ,⁴ Men.
426, dederam ; 044. 514, etat.

44 Andr. 543, fuerant.

qm„ Cept. 247, semitae.

5. 'rme 444444444444414 mse 4444444144 eme 4444444444 vm
ne A 4444444444 44444. ’

(4) The dependent verb tn 334 present 34444.

Μ, Andr. 583, ne taceres 4444 uol-
gns 44343· Andr. 793, ut sciret
4444 44344444· Bacch. 689, to·
quam· Pers. 433, 7443443· Phorm.
656, debeo. ¹

a, Eun. 93, dote& Trin. 375, re-
perete. Mero. 427, est.

(3) Pte dependent verb in 334 perfect 34444.

qui, 044. 933, ut quo 494 eet, bi·
beret; Mero. 230, 44 noceret

quem hahet· M. G. 74, conei-
944443· Μ. G. 186, etet& Pseud.
73, sciui.

quone Rue 498, 4434443434.

priusquam. Oapt. 537, parieti.

ι (4) The dependent verb in 334 4344447443 tem.

Capt. 720, 43 melius coneu- Cure. 550, tuom qui signum
lerem tibi quam illi quicum . .. ad me attulisset nuntium ne
eeeyeram. spernerem.

04444 ΙΙ.

In wfflon eme 4444 vene 1s ne 444 semuncem 44 nemm-
4444 44 AN mnemon 44 14.

(4) The main verb ie a subjunctive of 4433444344.

Η44. 445, quo paeto celem quot
me, orauit ; Stich. 675, tabem
Eun. 1046, tuin M. G. 199, uidit.

qui.

 

