mm usne or mm comemmomom, 555555. 33

Eun. 75, ut redimes quam
quem minimo ι . . et 55555έί
quem.

Stich. 114, ut quom ambulent
...oe obturent.

Bacch. 139-43, non par uidetur
neque eit consentaneum quom
haee intus intus eit et cum amica
acmhet quomque 5555515755 et
conuiuae alii accubent praesen·

¹ tibus illis paedagogus um ut siet.
e& Asin. 49, cur filio suscenseam .
patres ut facient ceteri.

(b) Both 55565 are 35 the imperfect 15555.

Η55. 330, quae hic 55555 cu·
rares3 Poem 391, dicebas.

(5) Teo dependentem ie not 75 teo 55555 teme 55 the main verb.

Cas. 701, eur non impetrem
quod coepe} Trin. 1024, perii&
Most. 435, uoluisti; Rue 1397,
eum iuratum Pers. 637, sui& Aul. -
333, facim Phorm. 468, domet.

Gnour IV.
Im wmofl mm mum vmm 1s m mm mmmmm. emmonem

(a) Both verbe are 55 the present 55555.

Asin. 334, habeo unde quod Ι(1556. 937, lingua nullast qua
poscis dem ; Μ. G. 83, 5573· negem quidquid royee.
Heaut. 855, opus eunt.

Epid. 445, postulae.

Μ. G. 615, 5537

M. G. dum ductant, uideas. ·

(b) The dependent verb not in the 55555 tense 55 the maie verb.

Mero. 175, quaerebas? Pers.
434, ut faceres quod faciunt.
Epid. 115, eumpsi.

 

