ms

11111 nens on 1110 oonewuomon, mnne. 41

(0) Miscellaneam 0000010110 1011011 110 100 verberator 10 different
time-spherae.
Heeue 958, non auderet faeere
0000 secie Adel, 314, produxit:
fflmfflmmm
Tmo. 349, dadin (10111 705, da·
1001 ,· Eun.² 600, emansor.

00001 VI.
111 wmon 1100111111 1110110111 10100010101111101100011101011.

(0) ’Δ verb 00 the present 10100 depending} upon 0111000 01011101ον0
0000111011.”

Capt. 906, si memorem ee quse Βο0011. 778, ni. . . 10010 en·
0001001001, M. (1. 1429, eceb,- piem 0000 11 00111.
Ru& 978, memorem Rud. 1021, Τ1111472, siquid pleeeet quod
0001001, Trin. 470, noeane congestum 0101.
10011.165,0010,·Ρ110110. 171101· Rud. 1150, si tantillum pee-
him Pacuuius 407, euentura 000010000100110101.
00111,·Ρο10. 398, damus.

’11110 324, 100001.

11010. 874, 0101101001Ρο10 206,

⁴ 1191100 ,· Stich. 112, comeo.

Asin. 507, praecipe.

Lucil. 601, petit.

000011. 174, quom 0710011111
0010110011). 580001...
10001.

(1) Α verb in a pest 10000 (1000001109 upon a“ 1000 vivia 101010
000111100.”

Cept. 417, si memores quae 000120101. . ,0010100 sinet
. . . ίο0111ἱς Bacch. 698, 0110111 quoe . . . emerit.
11010. 419, 00001001 ,· Andr. 142, si Amph. 871, qnod contraxerim
illum obiurges qui 101ος eise si...expetet.
187, 01010101. Cure. 268, ei...uelint 001
0011010010ήο1.
Ηο0. 555, si is posset..
quaeum consuesset.

11n this sentence the verbs ere in the same tense 10 110 sure, but emm
refers 1ο the present, which 01 course simulabas· does not-

 

