1111 1011111101 1111 101111111101. 21

H. Dependinq upon Potential Subjurwtives.

dum. Phorm 1030, habet haec ei quod dum 11111 usque
ad aurem 0113111111

qui. 011. 356, ubi educat pueros 1111111111.

cum. Afranius 199, ‚
Non usquequaque idoneum inuenias locum
Ubi derepente cum 1111111111 lutum. A

ubi. Eun. 1080, facile pellas 1111111. ¹¹3 ,1,

I. Dependinq upon Conditional Subjumtives.

cum. Men. 454, qui nisi adsint quom 11111111· census
capiat ilico.
Poen. 27, 11 1111111111 uirgis . . . siminus 11111
1111 quom eri reueniani domum.
Truc. 134, nisi modo quom dederit dare 1111 lubeat
denuo.
quando. Mero. 406, flagitium sit si sequatur quando 11111111
. per 1111.
ubi. Poen. 148, 11111111111111 1111, ego pendeam

J. 1111111119 1111011111 of 1111111.

cum. Andr. 394, patri dic uelle, 11 quom 11111 tibi iure
irasci non queat.
Ρ1101111. 821, quas quom res aduorsae 1111, paulo
mederi possis.
Accius 337, nunquam erit 1111 immanis cum non
1111 opera extinctum 11111 quin fragescat.
11111. Heaut. 051, adeo exornatum dabo. . . ut dum
111111 meminerit.

K. Dependinq upon 1111111111 (1111111111 of 11111νὶ11.

qui. Eun. 790, qui scis 11 quae iubeam sine ui 1111111

L. Dependmy upon 111 1111111111 (11111111 of Doubt.

cum. Mero. 344, neque 11 quom royet quid loquar eogita-
tumst.

 

