22 0000000000 os 000000 m 000010 um.

. Inmosmvss (0000000οΡ00000000-100000) Dsrmme 00000
8000000000. (1701 attracted.)

qui. M. G. 573, post 1000 etiem illud quod 00100, nesei-
ueris. Asin. 781, deam inuocet sibi quem lubebit.
Pers. 524, suo periculo is 000001 qui 0000 meree·
bitur. Rud 486, qui homo sese miserum uolet
Neptuno 0000101, sese. 0010, R R 8, qui eum
. . . habebit, peret. cato, R. R 22, 010 expleas
quod interest. 0010, R R 31, quae opus erunt
parentur. 0010, R. R 70, ieiunus siet qui dabit.
0010, R R 8000111000 10000000 quae primum
parient eeneludst. 0010, R R 32, rami 01
*diuariesntur quos relinques. 0010, R R. 103,
qui fastidient eibum 01 . . . adpetant . . . spes
gito. 0010, RB. 142, 01 quse epus 00001, parentur.
Most. 1095, ne hue eonfugere possint quaestioni
quos (101011 Amph. 608, 0000 quiequam nisi
. ι qued rogabotemihi responderis. 1100010 989, 0010
‘· ·. 01 quod iubebo facias M. G. 254, inducamus
0000 ut esse eredat quse mentabimur. 0000. 432,
quaeso qui 1000 tabellas adferetut 01 (10100. M
G. 81, qui auscultare nolet, exsurget fores
0000. 0010, R. R 23, quom pluet, quala parentur. Oete,
R R. 25, quom uinum 00010000 0011100010 ut ser·
00100. 0010, R R 40, quom praecides 000010 ne
librum 0000001100 0010, R R 45, ne liber laboret
eum dolabis. 0010, R R 45, ne librum scindas
00000 adiges. 0010, R R 54, ne sectentur 00000
00010001 Pseud. 166,10000 quom 00000100 facite
01 offendam parata. M. G. 1176, quom extemplo
1000 erit 10010000, facito 0100000100 Mer. 146, ne
laborem eapias quom 11100011 uoles. Rud. 1206,
adorna 01 rem diuinam 10010000, quem aduenere.
Asin. 37 2, mox quom Saurean imitabor, 000010 00
0000000000. Amph. 197, meditabor ⁴quo medo
dicam quom aduenere. Baeeh. 826, 01 auferam
quom illum rescisees. Hee. 575, 000000 ne 00010
nostra nequeat 001000 quem sciet. Hee. 769,

 

