38 1111111111 11 moon 111 111111 usum.

(b) The 1111111111 ie 1 subjunctive 11 “ surprise, remoaatroaee, or
indignative) '
Eun, 49, 111 eam quom accen· [11119. Μ111.896,Η1111,
1111 413-153 Hec. 3413 Andr. 9443
Bacch. 2863 11923 Trin. 933 ;
Epid. 5883 Men. 560-13 Bacch
1190; Phorm. 990-1]
Bacch. 66, penetrem obi desu-
1111111111
Asin 94, Ten detrudam quoi Phorm. 990, ubi quae lubitum
111ΡΑ111.885,11111;Μ11560, fuerit peregre feceris . . .
1111111111,1111111111. uenias! ci. p. 9. ,
301, capio? Heaut. 984, dotores Merc. 901, em quoi tua, quoe
111111Α11111. 191, 1111111111Α1111. 1111111 commendes uiro! Α
699,11111111111 Most. 494? mirum quin uigi-
lanti diceret qui.. ,1111111
foret.
Pers. 340,1 mirum quin regis
Philippi causa . . . potius uen-
dam quam mea quae eis meu

011111 III.

Iu 1111111 1111111111 vienn 11 ne 111111111111111 or “ 1111111111
11 111111111.” ’

(a) Both 11111111 tn 1111 present 111111.

Μ. G. 55,quid . . . dicam quod [See p. 10 and Hoc. 658 ; Eun.
omnes 11111111 Phorm. 345, ea 5663 Amph. 434, eto]
qui praebet, non hunc habeas . . . Hoc. 960, - meritus . . ,111
deum? qaod queam ut commodem.
Men. 1069, 11 pigeat quoe aelia.
Men. 1100, promeruisti ut ne·
quid 1111 quoa 111111.

lThere are 1 great number 11 verbs in the subjunctive which correspond to
this indicative, 11111 since they are usually classed among the qui-causal and
adversative subjunctives, I have omitted them. (11. 1111111. 431, quid ego ni
negem qui egomet siem, and 11111111111 p. 8. What 11 here stated will 1111
apply to the clauses oi the same nature in the next group, no. III. In group
Π, 1 have not 1111111111 as regards tense, 111 reasons which have been given,
‘These may be qui-oausal subjunctives.

 

