unu usus on nnn oonsunoomon, 666666. 33

· ν Most. 811, quom impluit ne ⁴

impluat mi. Bsooh. 536, 66166-
666· Copt. 355, honesto& M. G.
1419, odem Poen. 668, dotto
Posn. 681, uio· Adel. 918, 66666·

'Prin 611, ot.

Tmo. 121, aduenis

Mero. 553, dom poto ames3
Tmo. 163, uiuit.

Asin. 131, 6666 ut ost elo· Amph. 960, ori ut sint, ipse
quumur; AdeL 399, est 3 Tim· item sit. ’
pilius 191, moros. Bucolu 661, 61666666 ros sit

its animum hubent.

Stich. 44, nos fuciunt quom Hoc. 634, turbent 66666 nolint.
atfflwssffl, di quantumst pst· Pseud. 936, tuntum tibi boni
duint3 Hesut. 810, est· Pseud. ' di duint 66666666 tu tibi 6666266.
Ἠδῖῐῖ), Β. R. 1, omdoioot. AuL 491, vqno 1666666 nubant.

(6) Tho ponemiop 6666 io dependent.
Aul. 516, quod 166666 ut oom- Ouo. 252, domuisti animum ut

, mutet3 Aul. 546, sospitent 60οᾶ qood uir odit fieri id funins?

nuno 66666· Amph. 810, amo upio 283, iam amota ei merit
Amph· 9⁷02 011316· capi· 329, omnis consultatio nuptiarum ne
sentio ,· capt. 908, 6666666· Ouo. grauem quod ΜΗ,

311, omniu: 0³⁸· 512, wa· Pers. 661, ut 66 percontari
10108ΐὶ Οῑθῒ· ⁶32³ ⁰P⁰ft⁰t³⁹ cia· liceat 6666 66166.

13, arbitron curo. 159, opimum, ,Pr-m 221 pauci sint faxim ,
npid. 268, uolt s? Epid. 456, odoe- αἱ. mant ’
nio,·Men. 421, uolo· Mon. 558, q Amh’630 t w im em
doot; Men. 955, opus ost· Mer. Ρ ‘t ’Π q Ρ
931, empsim Μ. G. 128-9, pro· ⁰⁰ffim934 caue quisquam
t, im 660666· M. (i. 945, j, . ⁸
mudum& Mosp 903, mulcet). quod nhc mmstotor floom fouent.
Pseud 12, nescim Pseud. 168, Μ· G· 4} ut Pfflffllat mlhl
thim Stich. 26, 6666666, Troo. 91οἆ tu uehi· .
¹722, uolo Andr, 339‚0355T11n, Pseud. 201, ducunt aduersum
654, todo& Heaut. 861, 66666· 00⁸ 09θᾶ mimi· ι ·
Hoc. 325, 666· Adel. 106, suot· Phorm. 125, ut orbae 666 not
Lucil. 36, impende& Lucil. 440, genere proximi eis nubunt.

 

