34 0000000000 or 00000 ns 00000 00000.

1011011000· Oete, R. R. 14, 0001,· Adel. 111, 00 imprudens 10-
Amph, 819, 0000101001· Anl. 261, ciem forte qnod 00111, eniens
01ος Baeeh. 863, 00111001· Cas. 000010. ·
101, 01100010· 000. 206, 10101,· 'Prin 211, 000 110001 faciunt
Cas. 239, 100001,· Asin. 266, 00· dnm illud 000110101001001
1001· eure. 34, palamst ‚· M. G. Andr. 306, quseso . . . id uelis
221, 0001,· M. (1. 1060, 00011· quod 000011. ’
Pers. 14, 0000001001· Pers. 312, cure. 29, 00 id 00010000 . . .
11001,· Trin 341, 010,· Trin. 641, tibi 011 probro.
premerem Phorm. 42, 1101001,· M. G. 1230, quod 0000001 ne
Phorm. 533, 0000100101· Ηο0. grauem.
614, 0010· Ηο0. 168, 0000101101 Rud. 814, 01 id qnod 00000001
64, sannen Adel. 611, potor. inueniant.
Pseun. 282, 0000· anpfl. 146,
0010000100, 609, 0000100110
cato, R. R. 23, 0001,· Our. 428,
001ος Trin 919, 0010,· Andr 826,
0001011. (1. 1229, 0010· Pers.
293, optes,- Rud. 1266, 001.

Eun. 631, amabo 0111100 tran·

sess 011 111001. ¹
Ηο0. 385, 000 oreta eius 00· Andr. 160, 01 consumet 0000

0010100οο nequeo quin lacrumem; quom nil obsint doli.
Mero. 118, quom malum 001100· M. G. 1342, nequeo quin fleam
0100101 flagitas me 01 eloquar. qnom ebs 10 010000.

Bamh. 901, 01 enm castigem
quom haec 10010 ed hune 100101
modum.

M. G. 696, 00 dnm 010001 sor· Poen 884, (metus) dnm ero
111001101; M. G. 1311, 01001101 insidias 00011000 00 me perduim.
123, sedamen Adel. 312, 001,·

Pseud. 922, 01000111,· Asin. 914,
11119001· Asin. 531, expectamus ,·
Andr. 6581110100.

Andr. 623, 01 sumam suppli· Gapt. 343, elium misero-qui
cium 01 0010,· Amph. 669, 0001 ,· tua mandate 110 0100110 perferat.
Amph. 982,1010110910; Cae. 158,

001,· Men. 861, 001001οπ Mers.
989, 0011· Phorm. 1020, 0001.

M. (1. 1086, 00 magis sim pul· Pers. 231, nunquam extere-
eher 00001 000,· Asin. 268, Iav- brebis, 10 01 sis peior quam 000
10011001· Hesut. 1681, 0011,· M. (1. siem.

 

