quaeda.

32 0000100000 oa 00000 ne 01000 nano.

00000 Ι.

IN wmon THE mm VERB Is m THE emonem 01¹ wne. 014 wmfl.

1. Boon 000 0000000000 m> 0000 offanum 00000 uma m ome
0000000 aenae,

Dependent uero aot attracted Dependent verb attracted (Sub-
(Iadieatiae). juaetioe).

(0) The qooema'aq vert e'o 0060006009.

Rud. 1999, habeas quaa di Oapt. 548, ne tu quad istie
deut. Asin. 644, facias quad fabuletur auris immittas tune.
000300. Booah. 9900, tutem Most. 1100, quad oqao id agua
Asia 180, 90005· cist. 968, 005· Pseud 590, det locum illi qui
Boealu 993, iabou· Most. 594, queat.
eet; Trin. 351, habea· Trio. 999, 800010 -656, furetur quaa
30005· Andr. 393, faeta· Heaut. queat.

199, eamean Eun. 98, habet· Lucil. 599, eonoedot homini id
Heo. 810, refert ; Adel. 699, quod uelit.

plaeet; Men. 849, 00009005· Μ. 0. 1038, di tibi dent
0οΡ4. 609, 0095· Aul. 549, tea· quaequomque aptet.

beat,· Men. 853, 005· Μ. G. 1054, ·

005· Anda. 599, 009005· Heaut.

464, 90005· Eun. 599, 0095· Tmo.

933, 000005· caeo, R. R. 4, mu·

taat; Aul. 996, 0015· auro. 180,

00511000. 991, 0095· Most. 999,

001005· Most. 306, 0000005·

Pers. 393, 0015· Afranius, 409,

10505· caeo, erog. p. 99, oque

eet, aeaeeae est. Phorm. 519 05·

Phorm. 165, amo‚· Heaut. 589, , ., ·
00100600,·Ηο0.599,000090,·Ηο0. ’ζ 'J'
469, 0009005310. 308, eooi- ’“ ” · ”
9005· Asin. 841, 009005· Eun. ·“’ ’ ’ ”
665, oetaeo Andr. 931, 0000·οῐ '⁹⁸⁵³3'2
Pseud. 108, aiem Rud. 158, “ ³·

000005· Rua 999, haben Stich :¹15ss outo-{3
320, rtftff. .' ¹ ι, - urg·
Truo. 163, obi mortuaest quies· Ι

ea{tria 691, aptast.

 

