36 mnenon 55 5555 ne uem 55555.

115556. 31, feei& Heaut. 745, et·
51555515. G. 1127, 5556555065,
Eun. 302, remoratum Plaut.
Freg. 21, end Aquilius. 1, rep-
95556· Neeu. 19, protulit.

Triu. 63, end 'll-ue. 844, 1555555
56 555652.

Poen. 208, 55657565.

Ceto, B. R. 7, salutauit.

2) 7155955οωί559 vere dependent.

Amph. 291, imperavi& Amplu Phom 845, ut heee 9555 555·

948, 5555’; Aul 278 imperavi& 65955656 55157.
(lapi. 515, emelim 055 503, Most. 413, 9555 emmunim
mendae& 055. 512, omilium ...tranquille 555565 ut proue-
Men. 445, imperatum& Meu. nient.
686, commui& Meu. 991, im· Triu 1105, iubeto Segni-ionem
955555· Meu. 1057, fecici& Mero. quae imperaverim curere ut ei·
669, feei& Μ. G. 949, eundum& ferentur.
Pseuti 639, meisve 5555,· Rud. Phorm. 272, 555 5555555 <lieo
587, polee& 'Prin 1123, eye} quin qued mee-itm eit ieret.
Tmo. 893, 9555ἰᾶ53· 455515 629, Η5556. 1040, 56 eeruee 9555
imperaui; Asin. 38, 25556529 labore inuenerit.
Aul. 671, fecii5 Cure. 272, por· Poen. 7, 56 . . . sedeunt . ..
laetamen eure. 433, 555’; Β55575 955ι morene.
1020, 5655559555· Men. 672,
dede} Cure. 464, lewe& Meet.
416, terbellim ,· Pers. 613, im·
eii; Triu 141, 5555οά56556·
Η5556. 1067, feeit· Hee. 54, eom·
mult.

qm, 555. 515, euertit. ·

qm llere. 425, dum ne minoris uen- Rud. 1242, ui eum maiore eote
dae 95555 eme] Men. 1033, fei. abeat quem aduenere.

,9 anem Men. 1146, 56 inst& Pers. 616,

parim 56 accepi.

Naeu 7, 56 556,· Pseud. 1020,
56 suin Pacuuius 297, 56 595 596,
595, 555559 Μ. G. 257, 555νεί
semem Phorm. 31, uei 555555.

 

