Ltssdfs'y

os Tse
UNWERSU'Y

m SOUROES 012 Tm} oonsnucnolt.

quom tu eris soture ut puer satur sit facito. 11
G. 811, ut cum hio agit, actutum partis defendes
tuas.
cci. 0111111186,11ἱωο111111111111111111 Octo,
R R. 156, ubi libido ueniet . decumbat.
011111 R. 156, ubi uorsus ibit hominem . . .
“ bibat. Otto, R. R 95, ubi orit crossum . . .
sinito frigescat Pers 86111111. . . ne mihi
morae sit ubi intro eduensro. Bucclu 36, ubi ms
fugiet memoris . . . facito ut subueniss. Ospt
342, ubi 1111111 indutiae illuc, qui conueniat pa·
111111 Epid 595, ubi noles, no fueris puter.
Pers. 384, uideto‚ ms ubi uoles nuptum dors, ns
fsoiat.
. Most. 403, nou quisquam responset quando aedis
pudtubit Bacch. 22¹4, 11111111 quando uolt. Hoc.
619, utrum 111111 fecerint quondo haec oberit.
Aul. 78, 111 facicm litteram longam, meum laqueo
collum quondo obstrinxoro. Poon. 1409, quondo
ox noruo emissu's, compingare in carcerom.
Octo, R. R. 151, quotiens opus 1111, purges. Ceto,
R. R. 151, quotienscumque opos 1111 facito ut
oddae.
quc. (isto, R. R. 21, ne foramina maiora fiunt quo indon-
tur. Men. 1644, dicem ut abeat liber quo uolet.
quom. Octo, R. R. 66, quom diligentissime poterit, tollat.
dum Rud 779, ego dum obss ut abest non sinum
(= while). Rud 558, tibi copiast dum lingue uiuet qui rem
’ solues. Poen. 1421, dum auctionem facio opust
ut maneas.
dum Rud. 886, suadeo ut od nos abeant potius, dum 11
(21111111). cipis. Truc. 874, 111. . . sinus . . . dum sli-
quo miles circumducitur. Phorm 513, 111 me
maneat . . . triduom hoc dum id. . . aufero.
Eun. 894, uin interca dum uenit domi opperi-
11111111 111111.773,ο1111111111 seruos . . . dum
ego erum adduco meum. M. G. 1333, ne inter·
ueneris quasso, dum resipiscit. Adst 786, nisi
. . . dum hoec silescunt, obeam

 

