42 Arrnacrmn or 00000 nr amr urm.

(0) Miscellaneam 00000600 in which the 600 verbe are in different
600000.

Oapt. 764, absque hoe esset qui Bacch. 664, nisi eum illa quam

hoc 60066· 'Prin 967, rani mortni. 0006000000 oeeiperea amare.
Pseud. 1336, loquere.

Μ. G. 1083, azert.
00000 VII.

ῙΝ wmon THE mne vm Is m THE euasurum or areum OB
cremonensem.

(0) Both 00060 are 60 tte 0000006 terrae.

Heaut. 76, 06 eures eaquae nil 16006 173, id euenit ut (600006
06660006· Most. 396, 06Ι facies quidquid 606000.
qaod 6060ος Eun. 396, facim Mero. 1006, arbitri ut sint
Andr. 390, 0006 00060· Asin. 176, qui praetereant.
nolt; Oura. 66, adrat. Mera.. 840, ubi id eripiatur
quod plaeeat
Bacch. 3601060ιὶ . . . quan-
tum 606006 reddere 06 reddat. ⁴
Pham. 163-4, 06 qui . ..
uelit petrem 06 extimescam.
Amph. 834, absunt testes qui
illud qued dicam adsentiant.
Adel. 833, duo 000 idem saei- Aul. 791, tem parui preti
006 saepe 06 possis dicere. quom pudeat quin purget.
Asin. 945, tem ingenio duro
quin 006 . . . eitieeiat hene.
Phorm. 164, petrem ut exti-
mescam ahi 000606.
Hee. 608, qui ntiqaomqee
opus eit, possit.
Adel. 39, quid eit carius quam
ipre eet sibi.
Pseud. 860, 06 appareat quo Eun 664, qui me sequatur quo·
nenio. quo 000.

(0) Beth 00060 in ree imperfect 60000.

Men 20, 06 000 posset quae Amph. 47, 06 exprobraret . ..

mammam dadai; Pers. 061, qui quod faceret.
daret quoire ingenium nouerat. . Aul. 740, 06 id qaod non tuom

00006 tangeres.
Bacch. 369, feei 06 auri quan·

tum 006606 sumeret. .

 

